WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="499.8" Width="806">
    <StackPanel>
        <Menu Height="18">
            <MenuItem Header="檔案">
                <CheckBox x:Name="MenuCheckBox" Content="顯示工具列" Click="MenuCheckBox_Checked" IsChecked="True"/>
                <MenuItem x:Name="ClearCanvasButton" Header="清除畫布" Click="ClearCanvasButton_Click" />
                <MenuItem x:Name="SaveCanvasMenuItem" Header="儲存畫布" Click="SaveCanvasMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="色彩">
                <MenuItem Header="筆刷色彩" Click="coloer_button_Click"/>
                <MenuItem Header="填滿色彩"/>
            </MenuItem>
            <MenuItem Header="工具">
                <MenuItem Header="Line" Click="ShapeButton_Click"/>
                <MenuItem Header="Rectangle" Click="ShapeButton_Click"/>
                <MenuItem Header="Ellipse" Click="ShapeButton_Click"/>
                <MenuItem Header="Eraase" Click="ShapeButton_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray x:Name="MyTooBarTray" Height="46" Width="797">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Height="39" VerticalAlignment="Center" Width="287">
                <Button x:Name="color_button" Content="筆刷色彩" VerticalAlignment="Top" Height="35" Click="coloer_button_Click"/>
                <Slider x:Name="slider" Width="120" Height="18" Maximum="20" Minimum="1" SmallChange="6" Value="5" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"/>
                <Label x:Name="StrokeThinknessLabel" Content="{Binding Value, ElementName=slider}" Height="26" Width="27"/>
                <Button x:Name="button1" Content="填滿色彩" Height="34" HorizontalAlignment="Left"/>
            </ToolBar>
            <ToolBar HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="361" Margin="-0.2,0,-337.6,0">
                <Button x:Name="LineButton" Content="Line" Height="31.2" VerticalAlignment="Top" Width="75" Click="ShapeButton_Click"/>
                <Button x:Name="EllipseButton" Content="Ellipse" Height="31.2" VerticalAlignment="Top" Width="75" Click="ShapeButton_Click"/>
                <Button x:Name="RectangleButton" Content="Rectangle" Height="31.2" VerticalAlignment="Top" Width="75" Click="ShapeButton_Click"/>
                <Button x:Name="EraseButton" Content="Erase" Height="31.2" VerticalAlignment="Top" Width="75" Click="ShapeButton_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Canvas x:Name="MyCanvas" Height="356" MouseMove="MyCanvas_MouseMove" MouseLeftButtonDown="MyCanvas_MouseLeftButtonDown" MouseLeftButtonUp="MyCanvas_MouseLeftButtonUp" Background="#FFC14343"/>
        <StatusBar Height="34">
            <Label x:Name="MyLabel" Content="Label"/>
        </StatusBar>
    </StackPanel>
</Window>
