WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="466" Width="806">
    <StackPanel>
        <ToolBarTray Height="46" Width="797">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Height="39" VerticalAlignment="Center" Width="287">
                <Button x:Name="coloer_button" Content="筆刷色彩" VerticalAlignment="Top" Height="35" Click="coloer_button_Click"/>
                <Slider x:Name="slider" Width="120" Height="18" Maximum="20" Minimum="1" SmallChange="6" Value="5" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"/>
                <Label x:Name="StrokeThinknessLabel" Content="{Binding Value, ElementName=slider}" Height="26" Width="27"/>
                <Button x:Name="button1" Content="填滿色彩" Height="34" HorizontalAlignment="Left"/>
            </ToolBar>
        </ToolBarTray>
        <Canvas x:Name="MyCanvas" Height="356" MouseMove="MyCanvas_MouseMove" MouseLeftButtonDown="MyCanvas_MouseLeftButtonDown" MouseLeftButtonUp="MyCanvas_MouseLeftButtonUp" Background="#FFC14343"/>
        <StatusBar Height="34">
            <Label x:Name="MyLabel" Content="Label"/>
        </StatusBar>
    </StackPanel>
</Window>
